<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receive View Controller-->
        <scene sceneID="PfC-13-LnK">
            <objects>
                <viewController storyboardIdentifier="ReceiveViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j8F-Q6-fgK" customClass="ReceiveViewController" customModule="SLPWalletDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2y-pV-jfN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLa-05-Gdk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                                <color key="backgroundColor" red="0.1532296538" green="0.17543157940000001" blue="0.23138043280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZm-UC-5ue">
                                <rect key="frame" x="16" y="36" width="343" height="343"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XZK-fz-2gc">
                                <rect key="frame" x="90" y="423" width="195" height="29"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.50997751950000003" blue="1" alpha="0.75088291949999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="SLP address"/>
                                    <segment title="Cash address"/>
                                </segments>
                                <color key="tintColor" red="0.97719549250000004" green="0.9724747413" blue="0.98191624369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="didSelectType:" destination="j8F-Q6-fgK" eventType="valueChanged" id="vZ4-Tp-Dfw"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxk-vK-cIr">
                                <rect key="frame" x="16" y="395" width="343" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.97719549250000004" green="0.9724747413" blue="0.98191624369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9o-e9-HIO">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UG8-Ee-D2A"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Copy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPushCopy:" destination="j8F-Q6-fgK" eventType="touchUpInside" id="AcJ-BX-2ra"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uT2-Jg-qJY">
                                <rect key="frame" x="87.5" y="107" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1cb-fJ-zh5"/>
                                    <constraint firstAttribute="width" constant="200" id="nhF-qi-bSa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GLa-05-Gdk" firstAttribute="trailing" secondItem="ege-P8-m1r" secondAttribute="trailing" id="4B7-AI-vut"/>
                            <constraint firstItem="XZK-fz-2gc" firstAttribute="top" secondItem="wxk-vK-cIr" secondAttribute="bottom" constant="16" id="4DK-j4-Nbz"/>
                            <constraint firstItem="uT2-Jg-qJY" firstAttribute="centerX" secondItem="O2y-pV-jfN" secondAttribute="centerX" id="88I-i1-1wJ"/>
                            <constraint firstItem="GLa-05-Gdk" firstAttribute="top" secondItem="O2y-pV-jfN" secondAttribute="top" id="AVR-e0-laV"/>
                            <constraint firstItem="wxk-vK-cIr" firstAttribute="leading" secondItem="ege-P8-m1r" secondAttribute="leading" constant="16" id="Esb-yl-vMH"/>
                            <constraint firstItem="eZm-UC-5ue" firstAttribute="centerX" secondItem="O2y-pV-jfN" secondAttribute="centerX" id="EwR-dS-juE"/>
                            <constraint firstItem="XZK-fz-2gc" firstAttribute="centerX" secondItem="O2y-pV-jfN" secondAttribute="centerX" id="FDZ-iY-8l9"/>
                            <constraint firstItem="ege-P8-m1r" firstAttribute="trailing" secondItem="wxk-vK-cIr" secondAttribute="trailing" constant="16" id="Gv3-2R-L9B"/>
                            <constraint firstItem="wxk-vK-cIr" firstAttribute="top" secondItem="eZm-UC-5ue" secondAttribute="bottom" constant="16" id="MlX-J8-xjf"/>
                            <constraint firstItem="uT2-Jg-qJY" firstAttribute="top" secondItem="ege-P8-m1r" secondAttribute="top" constant="87" id="NEo-fN-yu0"/>
                            <constraint firstItem="o9o-e9-HIO" firstAttribute="top" secondItem="GLa-05-Gdk" secondAttribute="bottom" id="Qy5-mf-KjE"/>
                            <constraint firstItem="wxk-vK-cIr" firstAttribute="centerX" secondItem="O2y-pV-jfN" secondAttribute="centerX" id="U0f-rV-gAL"/>
                            <constraint firstItem="ege-P8-m1r" firstAttribute="trailing" secondItem="eZm-UC-5ue" secondAttribute="trailing" constant="16" id="U6d-Se-9Ql"/>
                            <constraint firstItem="GLa-05-Gdk" firstAttribute="leading" secondItem="ege-P8-m1r" secondAttribute="leading" id="eEP-kJ-Fow"/>
                            <constraint firstItem="eZm-UC-5ue" firstAttribute="leading" secondItem="ege-P8-m1r" secondAttribute="leading" constant="16" id="f1w-fm-ItN"/>
                            <constraint firstItem="eZm-UC-5ue" firstAttribute="width" secondItem="eZm-UC-5ue" secondAttribute="height" multiplier="1:1" id="hMV-YD-6IX"/>
                            <constraint firstItem="o9o-e9-HIO" firstAttribute="leading" secondItem="ege-P8-m1r" secondAttribute="leading" id="icu-zg-xU2"/>
                            <constraint firstItem="o9o-e9-HIO" firstAttribute="bottom" secondItem="ege-P8-m1r" secondAttribute="bottom" id="ppL-eh-dt1"/>
                            <constraint firstItem="o9o-e9-HIO" firstAttribute="trailing" secondItem="ege-P8-m1r" secondAttribute="trailing" id="v47-et-8nO"/>
                            <constraint firstItem="eZm-UC-5ue" firstAttribute="top" secondItem="ege-P8-m1r" secondAttribute="top" constant="16" id="zwh-B3-U0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ege-P8-m1r"/>
                    </view>
                    <connections>
                        <outlet property="QRCodeImageView" destination="eZm-UC-5ue" id="4uf-kf-vRO"/>
                        <outlet property="addressLabel" destination="wxk-vK-cIr" id="RdN-wC-Qap"/>
                        <outlet property="bgAnimationView" destination="uT2-Jg-qJY" id="EVM-uw-Miw"/>
                        <outlet property="segmentAddressType" destination="XZK-fz-2gc" id="mb4-iu-8KP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BH-Ys-K4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="65.217391304347828"/>
        </scene>
    </scenes>
</document>
