<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Token View Controller-->
        <scene sceneID="mf2-C0-0bl">
            <objects>
                <viewController storyboardIdentifier="TokenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Of-jg-1Ku" customClass="TokenViewController" customModule="SLPWalletTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4L-Z1-uJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="169" translatesAutoresizingMaskIntoConstraints="NO" id="XZ1-5j-19E">
                                <rect key="frame" x="41" y="336" width="253" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdm-7L-K1I">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA0-ul-2kV">
                                        <rect key="frame" x="211" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7H2-av-mKu">
                                <rect key="frame" x="0.0" y="20" width="375" height="363.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nd-Vn-MOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fod-rE-zVu">
                                                <rect key="frame" x="16" y="78" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4b-vu-hGd">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="de9-kG-Kw4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aG3-7M-9Bk">
                                                        <rect key="frame" x="56" y="0.0" width="287" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fq6-JJ-Txx">
                                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwL-WA-jLR">
                                                                <rect key="frame" x="151.5" y="0.0" width="135.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-cl-Spu">
                                                <rect key="frame" x="16" y="32" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4A-Et-HJu">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="88T-3H-sOb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SLP / Cash / Legacy Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hef-yj-soQ">
                                                        <rect key="frame" x="56" y="0.0" width="287" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSb-9H-onJ">
                                                <rect key="frame" x="16" y="140" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.1532296538" green="0.17543157940000001" blue="0.23138043280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6xi-E1-JXy"/>
                                                </constraints>
                                                <state key="normal" title="Confirm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPushConfirm:" destination="2Of-jg-1Ku" eventType="touchUpInside" id="g2f-nQ-7XM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.082352941176470587" green="0.50997751950000003" blue="1" alpha="0.75088291952054798" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fod-rE-zVu" secondAttribute="trailing" constant="16" id="0uW-QH-GID"/>
                                            <constraint firstItem="cSb-9H-onJ" firstAttribute="leading" secondItem="8Nd-Vn-MOQ" secondAttribute="leading" constant="16" id="13p-12-QW0"/>
                                            <constraint firstItem="cSb-9H-onJ" firstAttribute="top" secondItem="fod-rE-zVu" secondAttribute="bottom" constant="32" id="7Fm-qq-BBC"/>
                                            <constraint firstItem="fod-rE-zVu" firstAttribute="top" secondItem="lbt-cl-Spu" secondAttribute="bottom" constant="16" id="7Zm-jB-vgs"/>
                                            <constraint firstAttribute="trailing" secondItem="cSb-9H-onJ" secondAttribute="trailing" constant="16" id="U0B-go-1lT"/>
                                            <constraint firstItem="lbt-cl-Spu" firstAttribute="top" secondItem="8Nd-Vn-MOQ" secondAttribute="top" constant="32" id="dwl-Gy-flT"/>
                                            <constraint firstItem="lbt-cl-Spu" firstAttribute="leading" secondItem="8Nd-Vn-MOQ" secondAttribute="leading" constant="16" id="iYF-iX-n5z"/>
                                            <constraint firstAttribute="bottom" secondItem="cSb-9H-onJ" secondAttribute="bottom" constant="32" id="kBU-zl-t9Q"/>
                                            <constraint firstAttribute="trailing" secondItem="lbt-cl-Spu" secondAttribute="trailing" constant="16" id="kK3-dB-VIa"/>
                                            <constraint firstItem="fod-rE-zVu" firstAttribute="leading" secondItem="8Nd-Vn-MOQ" secondAttribute="leading" constant="16" id="woM-t0-ZCZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfn-GA-mkc">
                                        <rect key="frame" x="0.0" y="216" width="375" height="147.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqz-78-tOV">
                                                <rect key="frame" x="16" y="32" width="343" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqf-MG-guu">
                                                <rect key="frame" x="16" y="77" width="343" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kqz-78-tOV" secondAttribute="trailing" constant="16" id="7wX-0Z-2Z8"/>
                                            <constraint firstItem="kqz-78-tOV" firstAttribute="leading" secondItem="jfn-GA-mkc" secondAttribute="leading" constant="16" id="PWg-Gi-Vqw"/>
                                            <constraint firstAttribute="trailing" secondItem="sqf-MG-guu" secondAttribute="trailing" constant="16" id="R4s-r0-4Zd"/>
                                            <constraint firstAttribute="bottom" secondItem="sqf-MG-guu" secondAttribute="bottom" constant="32" id="Rm4-Z6-tW4"/>
                                            <constraint firstItem="sqf-MG-guu" firstAttribute="top" secondItem="kqz-78-tOV" secondAttribute="bottom" constant="16" id="Y4Y-YA-n04"/>
                                            <constraint firstItem="kqz-78-tOV" firstAttribute="top" secondItem="jfn-GA-mkc" secondAttribute="top" constant="32" id="fxs-aD-MEn"/>
                                            <constraint firstItem="sqf-MG-guu" firstAttribute="leading" secondItem="jfn-GA-mkc" secondAttribute="leading" constant="16" id="uU4-Zz-dmb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7H2-av-mKu" firstAttribute="leading" secondItem="a0T-QN-D7I" secondAttribute="leading" id="VXM-jE-cn3"/>
                            <constraint firstAttribute="trailing" secondItem="7H2-av-mKu" secondAttribute="trailing" id="ZM5-yu-Mqm"/>
                            <constraint firstItem="7H2-av-mKu" firstAttribute="top" secondItem="a0T-QN-D7I" secondAttribute="top" id="bGm-9s-oVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a0T-QN-D7I"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="Fq6-JJ-Txx" id="UmT-dY-27K"/>
                        <outlet property="balanceLabel" destination="kqz-78-tOV" id="vbw-07-1ne"/>
                        <outlet property="confirmButton" destination="cSb-9H-onJ" id="5tI-a9-AuA"/>
                        <outlet property="nameLabel" destination="sqf-MG-guu" id="zHx-VT-dCs"/>
                        <outlet property="sendView" destination="8Nd-Vn-MOQ" id="SZw-XM-pjc"/>
                        <outlet property="tickerLabel" destination="FwL-WA-jLR" id="63c-Sd-1CX"/>
                        <outlet property="toAddressTextField" destination="hef-yj-soQ" id="roL-fk-iW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnC-Hp-WGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="-93.103448275862078"/>
        </scene>
    </scenes>
</document>
