<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gax-tT-4Hv">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--SLP Wallet-->
        <scene sceneID="Hr0-Gz-giP">
            <objects>
                <controller identifier="TokensInterfaceController" title="SLP Wallet" id="gax-tT-4Hv" customClass="TokensInterfaceController" customModule="SLPWalletDemo_Watch_Extension">
                    <items>
                        <table alignment="left" id="hRf-S0-34g">
                            <items>
                                <tableRow identifier="TokenRow" id="gdJ-mi-zAT" customClass="TokenRowController" customModule="SLPWalletDemo_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="SwG-Aw-6f6">
                                        <items>
                                            <imageView width="24" height="24" alignment="left" verticalAlignment="center" image="logo" id="vUg-KJ-4Gl"/>
                                            <group alignment="right" layout="vertical" id="cyE-3d-FtP">
                                                <items>
                                                    <label alignment="left" text="Token" textAlignment="left" id="rCF-v9-6zZ">
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <label alignment="right" text="Balance" textAlignment="right" id="6mD-KC-q6u">
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="balanceLabel" destination="6mD-KC-q6u" id="c9E-jf-0xD"/>
                                        <outlet property="tokenNameLabel" destination="rCF-v9-6zZ" id="TtI-Px-QcC"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tokensTable" destination="hRf-S0-34g" id="7VG-HY-edr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="-120"/>
        </scene>
        <!--SLPWallet-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="TokenInterfaceController" title="SLPWallet" id="AgC-eL-Hgc" customClass="TokenInterfaceController" customModule="SLPWalletDemo_Watch_Extension">
                    <items>
                        <label alignment="left" text="-" id="jSS-Z3-Cf3">
                            <fontDescription key="font" type="boldSystem" pointSize="19"/>
                        </label>
                        <label alignment="left" text="-" textAlignment="left" id="ldm-6y-Avl">
                            <fontDescription key="font" type="system" weight="light" pointSize="15"/>
                        </label>
                        <imageView alignment="left" id="YFM-Jl-UmL"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Back" id="mIy-Nt-ZIJ">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didPushSend" destination="AgC-eL-Hgc" id="kum-Yi-Qhr"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="QRCodeImage" destination="YFM-Jl-UmL" id="Jao-SJ-Sy8"/>
                        <outlet property="balanceLabel" destination="ldm-6y-Avl" id="pVD-MV-z0v"/>
                        <outlet property="nameLabel" destination="jSS-Z3-Cf3" id="EeT-6a-Ut3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="321.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="SLPWalletDemo_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="SLPWalletDemo_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
