<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Backup View Controller-->
        <scene sceneID="55y-At-HBT">
            <objects>
                <viewController storyboardIdentifier="BackupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bw1-BM-dmG" customClass="BackupViewController" customModule="SLPWalletDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZK-48-pBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7m-7b-UvQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5C-Nj-EiE">
                                        <rect key="frame" x="87.5" y="209.5" width="200" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8HX-5m-Fwk"/>
                                            <constraint firstAttribute="height" constant="200" id="qOi-cp-jXp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1532296538" green="0.17543157940000001" blue="0.23138043280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="X5C-Nj-EiE" firstAttribute="centerX" secondItem="t7m-7b-UvQ" secondAttribute="centerX" id="h3h-6G-yYc"/>
                                    <constraint firstItem="X5C-Nj-EiE" firstAttribute="centerY" secondItem="t7m-7b-UvQ" secondAttribute="centerY" id="l5M-i1-gUt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ou-gE-nxQ">
                                <rect key="frame" x="16" y="36" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This mnemonic phrase is used to backup and restore your wallet. Keep it safe." lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCX-uI-WX2">
                                <rect key="frame" x="16" y="76" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEw-MF-vTg">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BN8-JB-OL3"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Copy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPushCopy:" destination="bw1-BM-dmG" eventType="touchUpInside" id="EfP-Xv-pCM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Ou-gE-nxQ" firstAttribute="centerX" secondItem="9ZK-48-pBr" secondAttribute="centerX" id="2cr-Ae-v8q"/>
                            <constraint firstItem="zCX-uI-WX2" firstAttribute="leading" secondItem="jXO-vO-Lrz" secondAttribute="leading" constant="16" id="7hc-eq-bOc"/>
                            <constraint firstItem="jXO-vO-Lrz" firstAttribute="trailing" secondItem="4Ou-gE-nxQ" secondAttribute="trailing" constant="16" id="F8x-mo-j60"/>
                            <constraint firstItem="4Ou-gE-nxQ" firstAttribute="top" secondItem="jXO-vO-Lrz" secondAttribute="top" constant="16" id="IcB-rT-i1R"/>
                            <constraint firstItem="zCX-uI-WX2" firstAttribute="top" secondItem="4Ou-gE-nxQ" secondAttribute="bottom" constant="16" id="JRt-vt-dnI"/>
                            <constraint firstItem="4Ou-gE-nxQ" firstAttribute="leading" secondItem="jXO-vO-Lrz" secondAttribute="leading" constant="16" id="XYs-0V-RY5"/>
                            <constraint firstItem="jXO-vO-Lrz" firstAttribute="trailing" secondItem="t7m-7b-UvQ" secondAttribute="trailing" id="Xym-wA-EBI"/>
                            <constraint firstItem="hEw-MF-vTg" firstAttribute="trailing" secondItem="jXO-vO-Lrz" secondAttribute="trailing" id="bQ8-Nh-DGJ"/>
                            <constraint firstAttribute="trailing" secondItem="zCX-uI-WX2" secondAttribute="trailing" constant="16" id="caF-aV-ELI"/>
                            <constraint firstItem="hEw-MF-vTg" firstAttribute="leading" secondItem="jXO-vO-Lrz" secondAttribute="leading" id="edQ-Kh-kEG"/>
                            <constraint firstItem="t7m-7b-UvQ" firstAttribute="leading" secondItem="jXO-vO-Lrz" secondAttribute="leading" id="r49-XE-FIz"/>
                            <constraint firstItem="jXO-vO-Lrz" firstAttribute="bottom" secondItem="hEw-MF-vTg" secondAttribute="bottom" id="t8G-9Y-83v"/>
                            <constraint firstItem="t7m-7b-UvQ" firstAttribute="top" secondItem="9ZK-48-pBr" secondAttribute="top" id="urp-ve-WdK"/>
                            <constraint firstItem="hEw-MF-vTg" firstAttribute="top" secondItem="t7m-7b-UvQ" secondAttribute="bottom" id="xIZ-2w-XBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXO-vO-Lrz"/>
                    </view>
                    <connections>
                        <outlet property="bgAnimationView" destination="X5C-Nj-EiE" id="KLH-fm-K46"/>
                        <outlet property="mnemonicLabel" destination="4Ou-gE-nxQ" id="eUl-Qn-HrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kz-ue-tI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-6.746626686656672"/>
        </scene>
    </scenes>
</document>
